<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
            min-height: 100vh;
            background: linear-gradient(135deg, #b9c0cc, #c3cfe2);
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #333;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 5px 5px 15px gray;
            background: #5c51b5;
            transition: transform 0.3s ease-in-out;
        }
        
        .container:hover {
            transform: scale(1.05);
        }
        .container h1{
            height: 20%;
        }
        .container div {
            width: 300px;
            height: 70%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }
        
        #img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            transition: opacity 0.3s ease-in-out;
        }
        
        #img:hover {
            opacity: 0.8;
        }
        .loader {
          box-sizing: border-box;
          position: relative;
          width: 48px;
          height: 48px;
          animation: spin 1s linear infinite;
        }
        .loader:after, .loader:before {
          content: "";
          width: 24px;
          height: 24px;
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 50%;
          background: #FF3D00;
          animation: spin 1s linear infinite;
          transform-origin: 0px 100%;
        }
        .loader:before {
          transform-origin: 0 50%;
          background: #fff;
        }
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        } 
    </style>
</head>
<body>
    
    <span class="loader" id="loader"></span>
    <script src="./api.js"></script>
</body>
</html>